Service ['NODE_WITNESS', 'NODE_BLOOM', 'NODE_NETWORK'] : 723 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_NETWORK'] : 4230 peers
Service ['NODE_WITNESS', 'NODE_BLOOM'] : 176 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_WITNESS', 'NODE_BLOOM'] : 399 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_WITNESS', 'NODE_NETWORK'] : 13 peers
Service ['NODE_BLOOM', 'NODE_NETWORK'] : 133 peers
Service ['NODE_NETWORK'] : 48 peers
Service ['NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 3 peers
Service ['NODE_XTHIN', 'NODE_BLOOM', 'NODE_NETWORK'] : 16 peers
Service ['NODE_WITNESS', 'NODE_NETWORK'] : 13 peers
Service ['NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 11 peers
Service ['NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 13 peers
Service ['NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 2 peers
Service ['NODE_BLOOM'] : 4 peers
Service ['NODE_NONE'] : 5 peers
Service ['NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 1 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 1 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_WITNESS'] : 3 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 1 peers
Service ['NODE_XTHIN', 'NODE_BLOOM'] : 4 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_BLOOM', 'NODE_NETWORK'] : 1 peers
Service ['NODE_WITNESS'] : 2 peers
Service ['NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 1 peers
