Service ['NODE_BLOOM', 'NODE_NETWORK'] : 165 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_NETWORK'] : 5207 peers
Service ['NODE_NETWORK'] : 47 peers
Service ['NODE_WITNESS', 'NODE_BLOOM', 'NODE_NETWORK'] : 913 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_WITNESS', 'NODE_BLOOM'] : 500 peers
Service ['NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 12 peers
Service ['NODE_WITNESS', 'NODE_BLOOM'] : 169 peers
Service ['NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 12 peers
Service ['NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 4 peers
Service ['NODE_XTHIN', 'NODE_BLOOM', 'NODE_NETWORK'] : 16 peers
Service ['NODE_WITNESS', 'NODE_NETWORK'] : 19 peers
Service ['NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 1 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_WITNESS'] : 4 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 2 peers
Service ['NODE_NONE'] : 6 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_WITNESS', 'NODE_NETWORK'] : 13 peers
Service ['NODE_XTHIN', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK'] : 1 peers
Service ['NODE_BLOOM'] : 6 peers
Service ['NODE_WITNESS'] : 1 peers
Service ['NODE_XTHIN', 'NODE_BLOOM'] : 4 peers
Service ['NODE_NETWORK_LIMITED', 'NODE_BLOOM', 'NODE_NETWORK'] : 1 peers
Service ['NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 2 peers
Service ['NODE_XTHIN', 'NODE_WITNESS', 'NODE_BLOOM', 'NODE_GETUTXO', 'NODE_NETWORK', 'OTHER'] : 1 peers
